id=C://Users//Administrator//IdeaProjects//Mezunlar_Proje//src//test//resources//ids
List_ids=C://Users//Administrator//IdeaProjects//Mezunlar_Proje//src//test//resources//List_ids
idExcel=C://Users//Administrator//IdeaProjects//Mezunlar_Proje//src//test//resources//idExcelData.xlsx
browser=chrome
google_url=https://www.google.com/
amazon_url=https://www.amazon.com/
//email=yagawof680@robhung.com
//email=memag44455@alfaceti.com
email=mathteacher0687@gmail.com
password=alp05130001.
//password=qWERTY12345.
token=26c0f5970718541a115659ca43666e97422f71a661282dee0a8ba6820127af5e
key=cdc998837b8c95c7e51fa894993b55af

idcard=622a7791ebcaba498ebcbf0d


